I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 127, in script
    dre "This is a test message"
Exception: Sayer b'dre' is not a function or string.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 127, in script
    dre "This is a test message"
  File "/Users/shengjieji/Desktop/renpy-8.1.3-sdk/renpy/ast.py", line 907, in execute
    raise Exception("Sayer %s is not a function or string." % self.who.encode("utf-8"))
Exception: Sayer b'dre' is not a function or string.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.1.3.23091805
Chinese Detective 1.0
Thu Sep  5 11:41:45 2024
